<!doctype html>

<head>

  <title>Abstractive Text Summarizer</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

  <script type=text/javascript src="resources/scripts/jquery-3.5.1.min.js"></script>
  <script>
    function Summarization(input_text, output_textbox, button_obj){
      input_text = document.getElementById('input_text').value
      rnn_textbox = document.getElementById('rnn_output')
      transformer_textbox = document.getElementById('transformer_output')
      button_obj = document.getElementById('summarize')

      button_obj.disabled = 'disabled';
      button_obj.value = '요약 중...';
      rnn_textbox.value = '';
      transformer_textbox.value = '';
      $.ajax({
        type : 'POST',                                  
        url : 'http://127.0.0.1:5000/predict',
        data : {input_sentence: input_text},
        dataType : 'JSON',
        success : function(result){
          rnn_textbox.value = result['rnn'];
          transformer_textbox.value = result['transformer'];
          button_obj.disabled = false;
          button_obj.value = '요약하기';
        },
        error: function(result){
          rnn_textbox.value = '서버가 작동하지 않습니다.';
          transformer_textbox.value = '서버가 작동하지 않습니다.';
          button_obj.disabled = false;
          button_obj.value = '요약하기';
        }
      });
    }
  </script>
  
  <style>
    @font-face {
      font-family: 'GoogleSans';
      src: url('resources/fonts/NotoSansCJKkr-Medium.otf');
    }
    
    body{
      background-color: #FFEFB9;
      font-family: sans-serif;
      color:#858585;
    }

    input[type="text"]{
      background-position: 5px center;
      background-repeat: no-repeat;
      background-size: 40px;
      height: 50px;
      width: 80%;
      border: none;
      border-radius: 10px;
      font-family: GoogleSans;
      font-size:1.2em;
      padding-left: 15px;
      background-color: #FFFFFF;
      font-weight: 800;
      display: block;
      margin-left:auto;
      margin-right:auto;
    }

    input[type="button"]{
      background-image: url("resources/images/summarize.png");
      background-position: 5px center;
      background-repeat: no-repeat;
      background-size: 40px;
      padding-left: 40px;
      width:150px;
      height:50px;
      text-align: center;
      font-family: GoogleSans;
      font-size :1.2em;
      font-weight: 800;
      background-color: #BFDD82;
      border-radius: 15px;
      border: 0;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<p style="color: #9F8241; font-family: GoogleSans;">KAIST 2020 가을학기 - CS409 산학협업 프로젝트 Team 3</p><br>
<body>
  <div>
    <section class="title-area">
      <h1 style="font-size: 4em ;color: #9F8241; text-align: center;"><strong>Abstractive Text Summarizer</h1>
    </section>
    <section>
      <input type="text" name="input_text" id="input_text" style="background-image: url('resources/images/input.png'); padding-left: 53px;" placeholder="요약할 문장을 입력하세요" maxlength="300" autocomplete="off">
      <br>
      <div style="text-align:center;">
        <input type="button" name="summarize" value="요약하기" id='summarize' onclick="Summarization()">
      </div>
      <br><br>
      <input type="text" name="output_text" style="background-image: url('resources/images/rnn.png'); padding-left: 53px;" id="rnn_output" placeholder="RNN + Attention 요약 결과" maxlength="150" readonly>
      <br><br>
      <input type="text" name="output_text" style="background-image: url('resources/images/transformer.png'); padding-left: 53px;" id="transformer_output" placeholder="Transformer 요약 결과" maxlength="150" readonly>
    </section>
    <br>
  </div>
</body>
